"SJ_number"	"Species"	"sub_species"	"cluster"
"LR01"	"C_venusta"	"venusta"	1
"LR02"	"C_venusta"	"venusta"	1
"LR04"	"C_venusta"	"venusta"	1
"DR01"	"C_venusta"	"venusta"	1
"DR04"	"C_venusta"	"venusta"	1
"RG02"	"C_venusta"	"venusta"	1
"RG03"	"C_venusta"	"venusta"	1
"PA01"	"C_venusta"	"venusta"	1
"CR02"	"C_venusta"	"venusta"	1
"GR01"	"C_venusta"	"venusta"	1
"BR03"	"C_venusta"	"venusta"	1
"BR04"	"C_venusta"	"venusta"	1
"FO02"	"C_venusta"	"venusta"	1
"CR03"	"C_venusta"	"venusta"	1
"CR04"	"C_venusta"	"venusta"	1
"CR05"	"C_venusta"	"venusta"	1
"CR06"	"C_venusta"	"venusta"	1
"CR07"	"C_venusta"	"venusta"	1
"NR01"	"C_venusta"	"cercostigma"	2
"NR05"	"C_venusta"	"cercostigma"	2
"NR06"	"C_venusta"	"cercostigma"	2
"PR01"	"C_venusta"	"cercostigma"	2
"PR03"	"C_venusta"	"cercostigma"	2
"PR04"	"C_venusta"	"cercostigma"	2
"PR05"	"C_venusta"	"cercostigma"	2
"PR06"	"C_venusta"	"cercostigma"	2
"PR07"	"C_venusta"	"cercostigma"	2
"PR09"	"C_venusta"	"cercostigma"	2
"PR10"	"C_venusta"	"cercostigma"	2
"TB02"	"C_venusta"	"stigmatura"	2
"TB05"	"C_venusta"	"stigmatura"	2
"TL05"	"C_venusta"	"stigmatura"	2
"TL06"	"C_venusta"	"stigmatura"	2
"CO06"	"C_venusta"	"stigmatura"	2
"CO08"	"C_venusta"	"stigmatura"	2
"TL08"	"C_venusta"	"stigmatura"	2
"TL09"	"C_venusta"	"stigmatura"	2
"TB06"	"C_venusta"	"stigmatura"	2
"TB07"	"C_venusta"	"stigmatura"	2
"BW02"	"C_venusta"	"stigmatura"	2
"BW03"	"C_venusta"	"stigmatura"	2
"BC02"	"C_venusta"	"venusta"	3
"BC03"	"C_venusta"	"venusta"	3
"BC05"	"C_venusta"	"venusta"	3
"SC01"	"C_venusta"	"venusta"	3
"SC02"	"C_venusta"	"venusta"	3
"SC03"	"C_venusta"	"venusta"	3
"SC04"	"C_venusta"	"venusta"	3
"SC05"	"C_venusta"	"venusta"	3
"SC06"	"C_venusta"	"venusta"	3
"SC08"	"C_venusta"	"venusta"	3
"SC09"	"C_venusta"	"venusta"	3
"SC11"	"C_venusta"	"venusta"	3
"SC12"	"C_venusta"	"venusta"	3
"NU01"	"C_venusta"	"venusta"	3
"RR01"	"C_venusta"	"venusta"	3
"RR03"	"C_venusta"	"venusta"	3
"RR05"	"C_venusta"	"venusta"	3
"SR01"	"C_venusta"	"venusta"	3
"BB01"	"C_venusta"	"venusta"	3
"BB02"	"C_venusta"	"venusta"	3
"RR06"	"C_venusta"	"venusta"	3
"RR08"	"C_venusta"	"venusta"	3
"HO01"	"C_venusta"	"venusta"	3
"HO02"	"C_venusta"	"venusta"	3
"SR02"	"C_venusta"	"venusta"	3
"AK03"	"C_venusta"	"venusta"	3
"SF01"	"C_venusta"	"venusta"	3
"OU02"	"C_venusta"	"venusta"	3
"OU04"	"C_venusta"	"venusta"	3
"OU05"	"C_venusta"	"venusta"	3
"WR03"	"C_venusta"	"venusta"	3
"WR04"	"C_venusta"	"venusta"	3
"WR05"	"C_venusta"	"venusta"	3
"CB01"	"C_venusta"	"venusta"	3
"NE02"	"C_venusta"	"venusta"	3
"NE03"	"C_venusta"	"venusta"	3
"NE04"	"C_venusta"	"venusta"	3
"AR01"	"C_venusta"	"cercostigma"	4
"FR02"	"C_venusta"	"cercostigma"	4
"AR02"	"C_venusta"	"cercostigma"	4
"AR04"	"C_venusta"	"cercostigma"	4
"AR05"	"C_venusta"	"cercostigma"	4
"UC04"	"C_venusta"	"cercostigma"	4
"UC06"	"C_venusta"	"cercostigma"	4
"ES02"	"C_venusta"	"cercostigma"	4
"YR01"	"C_venusta"	"cercostigma"	4
"LC01"	"C_venusta"	"cercostigma"	4
"CN01"	"C_venusta"	"cercostigma"	4
"CN02"	"C_venusta"	"cercostigma"	4
"CN03"	"C_venusta"	"cercostigma"	4
"CN05"	"C_venusta"	"cercostigma"	4
"CH01"	"C_venusta"	"cercostigma"	4
"CH03"	"C_venusta"	"cercostigma"	4
"CH05"	"C_venusta"	"cercostigma"	4
"BC01"	"C_venusta"	"venusta"	NA
"NR07"	"C_venusta"	"cercostigma"	NA
"PR02"	"C_venusta"	"cercostigma"	NA
"PR08"	"C_venusta"	"cercostigma"	NA
"SC07"	"C_venusta"	"venusta"	NA
"SC10"	"C_venusta"	"venusta"	NA
"LR03"	"C_venusta"	"venusta"	NA
"DR02"	"C_venusta"	"venusta"	NA
"RG01"	"C_venusta"	"venusta"	NA
"RG04"	"C_venusta"	"venusta"	NA
"RG05"	"C_venusta"	"venusta"	NA
"TB01"	"C_venusta"	"stigmatura"	NA
"AK01"	"C_venusta"	"venusta"	NA
"CR01"	"C_venusta"	"venusta"	NA
"BR01"	"C_venusta"	"venusta"	NA
"OU01"	"C_venusta"	"venusta"	NA
"AK04"	"C_venusta"	"venusta"	NA
"CO05"	"C_venusta"	"stigmatura"	NA
"BW01"	"C_venusta"	"stigmatura"	NA
"SR03"	"C_venusta"	"venusta"	NA
"SF04"	"C_venusta"	"venusta"	NA
"AL01"	"C_venusta"	"cercostigma_stigmatura"	NA
"AL02"	"C_venusta"	"cercostigma_stigmatura"	NA
"BW04"	"C_venusta"	"stigmatura"	NA
"CN04"	"C_venusta"	"cercostigma"	NA
"CH02"	"C_venusta"	"cercostigma"	NA
"CO02"	"C_venusta"	"stigmatura"	NA
